<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }
        *,
        *::before,
        *::after{
            box-sizing: inherit;
        }
        body{
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        main{
            flex-grow: 1;
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            max-width: 992px;
        }
        .header{
            padding: 1rem;
            background-color: cornflowerblue;
        }
        .header-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo img{
            width: 5rem;
            height: auto;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            font-size: 115%;
        }
        .menu a{
            color: black;
            padding: 0 1vw;
            transition: all .3s ease-in-out;
            text-decoration: none;
        }
        .menu a:hover{
            opacity: .75;
            font-size: 20px;
        }
    </style>
    <title>Sitio con Ajax</title>
    <script src="../assets/html/include-html.js"></script>
</head>
<body>
    <div data-include="../assets/html/header.html"></div>  
    <main class="container"></main>
    <div data-include="../assets/html/footer.html"></div>   
    </main>
    <template id="template">
        <div class="content">
            <h1 class="title"></h1>
            <p class="parrafo"></p>
            <img src="" alt="">
        </div>
    </template>
    <script src="../js/6.crud_ejercicio1.js"></script>
    
</body>
</html>